# ===== GEMINI =====
GEMINI_API_KEY=your_real_gemini_key_here

# ===== SMTP (Brevo) =====
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=93ea3a001@smtp-brevo.com
SMTP_PASS=PZYaG30BC7cNk5LQ

# ===== EMAIL =====
SENDER_EMAIL=aswinkishore107@gmail.com
